

防止非法下載

-----------------------------
學習如何 用 C# 發 email

https://blog.xuite.net/tolarku/blog/47143223-%5BASP.NET%5D+%E5%AF%84%E4%BF%A1%E7%A8%8B%E5%BC%8F+C%23 
https://blog.xuite.net/tolarku/blog/64565543-C%23+%E5%AF%84%E4%BF%A1%E7%A8%8B%E5%BC%8F+-+%E5%A4%9A%E8%A1%8C%E5%85%A7%E5%AE%B9%E6%96%B7%E8%A1%8C%E6%96%B9%E5%BC%8F 
https://dotblogs.com.tw/justtree/2017/02/09/103313 
 
            using (SmtpClient sc = new SmtpClient("10.1.7.27"))
            {
                using (MailMessage mm = new MailMessage("test@askey.com", "kate_jou@askey.com", "test", "test"))
                {
                    sc.Send(mm);
                }
            } 

System.Net.Mail.SmtpException: 'SMTP 伺服器需要安全連接，或用戶端未經驗證。 伺服器回應為: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM'

這個要開權限。
-----------------------


------------------------
linQ C#
https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/636305/
https://dotblogs.com.tw/yc421206/2011/08/15/33115
https://docs.microsoft.com/zh-tw/dotnet/csharp/linq/write-linq-queries
https://medium.com/@jscinin/linq-%E6%B7%B1%E5%85%A5%E6%B7%BA%E5%87%BA-%E4%B8%80-%E8%A7%80%E5%BF%B5%E7%AF%87-f43881fa4e5a
----------------------






