<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EX6_2.master.cs" Inherits="ASP.NET_EX6._2_.EX6_2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <p>
        <br />
        用 Master Page 的 Button 控制&nbsp;&nbsp;&nbsp; :&nbsp; (可以是多個)Content Page 的 Content Place Holder 1 的 Labe1 1</p>
    <form id="form1" runat="server">
        <p>
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="我要改HOLDER 1 的 Label 1 內容" />
        </p>
        <hr>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
        </div>
        <hr>
        <br />
        Master Page 中的 Label 1 :<br />
        <br />
        <asp:Label ID="Label1" runat="server" Text="我是未被改變的Master Page 的 Label 1"></asp:Label>
    </form>
</body>
</html>
