<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EX6_1.master.cs" Inherits="ASP.NET_EX6._1_.EX6_1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <p>
        <br />
        I am the Master Page (不可以從這裡 F5, Content page 1 和 2 也不可以同時 F5)</p>
    <p>
        &nbsp;</p>
    <hr>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    I am the default Content Place Holder. (but this line will not show on the web page.)</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
        </div>
        <hr>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ^ Holder 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V Holder2<br />
        <hr>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <p id="Holder 2">
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
        </asp:ContentPlaceHolder>
        <hr>
    </form>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
</body>
</html>
